# food_01

./: pom.xml
src/main/java/com/example/shujuku_ceshi_04/: ShujukuCeshi04Application.java
src/main/java/com/example/shujuku_ceshi_04/controller/: CustomersController.java  MenusController.java  Order_DishesController.java  OrdersController.java  ReviewsController.java  SuppliersController.java  TablesController.java
src/main/java/com/example/shujuku_ceshi_04/entity/: Customers.java  Menus.java  Order_Dishes.java  Orders.java  Reviews.java  Suppliers.java  Tables.java
src/main/java/com/example/shujuku_ceshi_04/repository/: CustomersRepository.java  MenusRepository.java  Order_DishesRepository.java  OrdersRepository.java  ReviewsRepository.java  SuppliersRepository.java  TablesRepository.java
src/main/java/com/example/shujuku_ceshi_04/service/: CustomersService.java  MenusService.java  Order_DishesService.java  OrdersService.java  ReviewsService.java  SuppliersService.java  TablesService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  merchant-scripts.js  merchant-styles.css  merchant.html  scripts.js  user-order-script.js  user-order-styles.css  user-order.html
src/test/java/com/example/shujuku_ceshi_04/: ShujukuCeshi04ApplicationTests.java
