spring.application.name=shujuku_ceshi_04
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=RestaurantManagement;encrypt=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
trust-server-certificate=true

